# GrainFullAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  dexknife.txt  proguard-rules.pro  unused.txt
app/keystore/: agconnect-services-test.json  debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-key.face-android  idl-license.face-android
app/src/main/assets/DropPhysicalView/: manifest.xml
app/src/main/res/anim/: cycle_7.xml  retech_page_from_bottom.xml  retech_page_stay.xml  retech_page_to_bottom.xml  shake.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: cb_label_text_color.xml  radio_btn_selector.xml  radio_button_selector.xml  radio_record_selector.xml  text_selected_white.xml
app/src/main/res/drawable/: basicinfo_depot_bottom_shape.xml  basicinfo_depot_top_shape.xml  bg_round_time_out.xml  blue_press_selector.xml  box_weight_left_selector.xml  box_weight_right_selector.xml  btn_attention_bg_selector.xml  btn_attention_normal_shape.xml  btn_attention_press_shape.xml  btn_bg_selector.xml  btn_bg_translucent_selector.xml  btn_bgwhite_frameblue_normal_selector.xml  btn_bgwhite_frameblue_press_selector.xml  btn_bgwhite_frameblue_selector.xml  btn_bgwhite_framegreen_normal_selector.xml  btn_bgwhite_framegreen_press_selector.xml  btn_bgwhite_framegreen_selector.xml  btn_bgwhite_framered_normal_selector.xml  btn_bgwhite_framered_press_selector.xml  btn_bgwhite_framered_selector.xml  btn_fragmentmyintro_shape.xml  btn_normal_shape.xml  btn_not_enabled_selector.xml  btn_not_enabled_shape.xml  btn_recorder.xml  btn_recording.xml  btn_signin_bg_selector.xml  btn_turntable_shape.xml  cb_checked_shape.xml  cb_enabled_checked_shape.xml  cb_not_checked_shape.xml  checkbox_checked_style.xml  checkbox_favorite_style.xml  checkbox_label_style.xml  checkbox_pay_style.xml  checked_style.xml  coll_item_down_bg_selector.xml  coll_item_middle_bg_selector.xml  coll_item_up_bg_selector.xml  coll_text_bg_selector.xml  (+99 more)
app/src/main/res/drawable-xhdpi/: bg_function_selector.xml  bg_function_selector_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_aircraft_war.xml  activity_animated_portrait.xml  activity_arface_changing.xml  activity_arportal.xml  activity_audio_conversion.xml  activity_audio_waveform.xml  activity_baidu_face_activation.xml  activity_baidu_face_agreement.xml  activity_baidu_face_collect_failure.xml  activity_baidu_face_collection_success.xml  activity_baidu_face_liveness_video_exp.xml  activity_baidu_face_recognition.xml  activity_baidu_face_setting.xml  activity_baidu_quality_control.xml  activity_baidu_quality_params.xml  activity_baidu_speech_synthesis.xml  activity_baidu_voice_online_setting.xml  activity_baidu_voice_recog.xml  activity_bottom_sheet_dialog.xml  activity_bullet_chat.xml  activity_calculate_distance.xml  activity_card_flipping.xml  activity_card_overlap.xml  activity_chat_gpt.xml  activity_chat_gptweb.xml  activity_chinese_to_pinyin.xml  activity_clock.xml  activity_color_code_conversion.xml  activity_color_picker.xml  activity_compass_clock.xml  activity_dashboard.xml  activity_decision.xml  activity_detail_appraise.xml  activity_detail_appraise_header.xml  activity_detail_des.xml  activity_detail_des_img.xml  activity_detail_footer.xml  activity_detail_goods.xml  activity_detail_recommend.xml  (+148 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: sync_activity_description.txt
app/src/main/res/values/: attrs.xml  attrs_game_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-2160x1080/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/: agconnect-services.json
app/src/test/java/com/zqw/mobile/grainfull/: ExampleUnitTest.java
arms-autolayout/: build.gradle
arms-imageloader-glide/: build.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/res/anim/: dialog_enter_anim.xml
faceplatform-ui/src/main/res/drawable/: home_setting_button_selector.xml  quality_layout_selector.xml  selector_radio.xml  setting_decrease_selector.xml  setting_image_close_selector.xml  setting_increase_selector.xml  setting_layout_radius_p.xml  setting_switch_track_off.xml  setting_switch_track_on.xml  shape_circle_blue.xml  shape_circle_button_grey_normal.xml  shape_circle_button_grey_p.xml  shape_circle_button_normal.xml  shape_circle_button_p.xml  success_button_recollect_selector.xml  success_button_return_selector.xml
faceplatform-ui/src/main/res/layout/: activity_face_liveness_v3100.xml  dialog_select.xml  view_amount.xml
faceplatform-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loading-drawable/: build.gradle
stickpin-library/: build.gradle
stickpin-library/libs/: UnityAds.aar
stickpin-library/src/main/: AndroidManifest.xml
stickpin-library/src/main/assets/: UnityServicesProjectConfiguration.json
stickpin-library/src/main/java/com/unity3d/player/: StickPinPlayerActivity.java
unity-library/: build.gradle
unity-library/libs/: ARPresto.aar  UnityARCore.aar  billing-5.1.0.aar
unity-library/src/main/: AndroidManifest.xml
unity-library/src/main/assets/: UnityServicesProjectConfiguration.json
unity-library/src/main/assets/Vuforia/: GrainFullAndroid.xml  puke.xml
unity-library/src/main/assets/XDreamer/Other/Sqlite3/: readme.txt
unity-library/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unity-library/src/main/res/values/: styles.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/assets/: UnityServicesProjectConfiguration.json
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
(+1156 files in other folders)
