// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
	    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }

        // 配置HMS Core SDK的Maven仓地址。(华为)
        maven { url "https://developer.huawei.com/repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // GreenDao插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // 增加agcp插件配置，推荐您使用最新版本的agcp插件。(华为)
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }                        // PermissionsDispatcher 权限注解
        mavenCentral()                                                                              // GreenDao仓库
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }                 // 阿里云热修复
        maven { url "https://developer.huawei.com/repo/" }                                          // 配置HMS Core SDK的Maven仓地址。(华为)
        maven { url = uri("https://maven.pkg.github.com/GCX-HCI/tray") }                            // Tray - SharedPreferences
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    classifier('javadoc')
}