# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target lame-mp3-utils


#############################################
# Order-only phony target for lame-mp3-utils

build cmake_object_order_depends_target_lame-mp3-utils: phony
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lame-mp3-utils.cpp.o: CXX_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lame-mp3-utils.cpp || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lame-mp3-utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/VbrTag.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/VbrTag.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\VbrTag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/bitstream.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/bitstream.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\bitstream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/encoder.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/encoder.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/fft.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/fft.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/gain_analysis.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/gain_analysis.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\gain_analysis.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/id3tag.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/id3tag.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\id3tag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/lame.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/lame.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\lame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/mpglib_interface.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/mpglib_interface.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\mpglib_interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/newmdct.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/newmdct.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\newmdct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/presets.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/presets.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\presets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/psymodel.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/psymodel.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\psymodel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/quantize.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/quantize.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/quantize_pvt.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/quantize_pvt.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\quantize_pvt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/reservoir.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/reservoir.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\reservoir.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/set_get.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/set_get.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\set_get.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/tables.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/tables.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/takehiro.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/takehiro.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\takehiro.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/util.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/util.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/vbrquantize.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/vbrquantize.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\vbrquantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3
build CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/version.c.o: C_COMPILER__lame-mp3-utils ../../../../src/main/cpp/lamemp3/version.c || cmake_object_order_depends_target_lame-mp3-utils
  DEFINES = -Dlame_mp3_utils_EXPORTS
  DEP_FILE = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3\version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/lamemp3
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  OBJECT_FILE_DIR = CMakeFiles\lame-mp3-utils.dir\src\main\cpp\lamemp3

# =============================================================================
# Link build statements for SHARED_LIBRARY target lame-mp3-utils


#############################################
# Link the shared library ..\..\..\..\src\main\jniLibs\armeabi-v7a\liblame-mp3-utils.so

build ../../../../src/main/jniLibs/armeabi-v7a/liblame-mp3-utils.so: CXX_SHARED_LIBRARY_LINKER__lame-mp3-utils CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lame-mp3-utils.cpp.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/VbrTag.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/bitstream.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/encoder.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/fft.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/gain_analysis.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/id3tag.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/lame.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/mpglib_interface.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/newmdct.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/presets.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/psymodel.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/quantize.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/quantize_pvt.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/reservoir.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/set_get.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/tables.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/takehiro.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/util.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/vbrquantize.c.o CMakeFiles/lame-mp3-utils.dir/src/main/cpp/lamemp3/version.c.o | D$:/Android/AndroidSDK/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\lame-mp3-utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblame-mp3-utils.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\src\main\jniLibs\armeabi-v7a\liblame-mp3-utils.so
  TARGET_PDB = lame-mp3-utils.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AndroidStudioGit\GrainFullAndroid\lame_mp3_converter\.cxx\cmake\debug\armeabi-v7a && D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AndroidStudioGit\GrainFullAndroid\lame_mp3_converter\.cxx\cmake\debug\armeabi-v7a && D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -HE:\AndroidStudioGit\GrainFullAndroid\lame_mp3_converter -BE:\AndroidStudioGit\GrainFullAndroid\lame_mp3_converter\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build lame-mp3-utils: phony ../../../../src/main/jniLibs/armeabi-v7a/liblame-mp3-utils.so
build liblame-mp3-utils.so: phony ../../../../src/main/jniLibs/armeabi-v7a/liblame-mp3-utils.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../src/main/jniLibs/armeabi-v7a/liblame-mp3-utils.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/AndroidSDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Android/AndroidSDK/ndk/20.0.5594570/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/AndroidSDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Android/AndroidSDK/ndk/20.0.5594570/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
