apply plugin: 'com.android.library'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api(name: 'billing-5.1.0', ext:'aar')
    api(name: 'UnityAds', ext:'aar')
    api(name: 'common', ext:'aar')
}

android {
//    ndkPath "D:/Program Files/Unity 2023.1.12f1c1/Editor/2023.1.12f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK"
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        consumerProguardFiles "proguard-unity.txt"
        versionName "0.1"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
//        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
    }

    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
    }

//    namespace "com.unity3d.player"
}