Executable : D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\git\Mp3Converter-master\library
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\Android\AndroidSDK\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=D:\Android\AndroidSDK\ndk\20.0.5594570
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=D:\Android\AndroidSDK\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\git\Mp3Converter-master\library\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=D:\Android\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BE:\git\Mp3Converter-master\library\.cxx\cmake\release\x86
-GNinja
jvmArgs : 

Build command args:
