apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    compileOnly rootProject.ext.dependencies["annotations"]
    api(rootProject.ext.dependencies["design"]) {
        exclude module: 'annotation'
        exclude module: 'appcompat'
        exclude module: 'legacy-support-v4'
        exclude module: 'recyclerview'
    }
    api(rootProject.ext.dependencies["cardview"]) {
        exclude module: 'annotation'
    }
    api(rootProject.ext.dependencies["autolayout"]) {
        exclude module: 'recyclerview'
        exclude module: 'appcompat'
        exclude module: 'vectordrawable-animated'
    }
}

apply from: '../bintray.gradle'