<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_scale_ruler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_scaleruleractivity_top"
        layout="@layout/comm_top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvi_scaleruleractivity_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="18 cm"
            android:textColor="#ffffffff"
            android:textSize="42sp"
            android:textStyle="bold" />

        <com.zqw.mobile.grainfull.mvp.ui.widget.ScaleRulerView
            android:id="@+id/view_scaleruleractivity_ruler"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

</LinearLayout>