<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_card_flipping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_cardflipping_top"
        layout="@layout/comm_top_layout" />

    <!-- 步数 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lila_cardflipping_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/icon_cardflipping_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvi_cardflipping_tipssteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步数："
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txvi_cardflipping_steps"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvi_cardflipping_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txvi_cardflipping_tipssteps"
            app:layout_constraintLeft_toRightOf="@+id/txvi_cardflipping_tipssteps"
            app:layout_constraintRight_toLeftOf="@+id/txvi_cardflipping_stepsunit"
            app:layout_constraintTop_toTopOf="@+id/txvi_cardflipping_tipssteps" />

        <TextView
            android:id="@+id/txvi_cardflipping_stepsunit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txvi_cardflipping_steps"
            app:layout_constraintLeft_toRightOf="@+id/txvi_cardflipping_steps"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txvi_cardflipping_steps" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 卡牌 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/revi_cardflipping_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>