<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_clockactivity_top"
        layout="@layout/comm_top_layout" />

    <!-- 绿色 -->
    <RelativeLayout
        android:id="@+id/rela_clockactivity_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_clockactivity_top"
        android:visibility="gone">

        <com.zqw.mobile.grainfull.mvp.ui.widget.ClockView
            android:id="@+id/view_clockactivity_clock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal"
            app:clock_backgroundColor="@color/teal"
            app:clock_darkColor="#80ffffff"
            app:clock_lightColor="#ffffff" />

        <TextView
            android:id="@+id/txvi_clockactivity_clock_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- 白色 -->
    <RelativeLayout
        android:id="@+id/rela_clockactivity_dial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_clockactivity_top"
        android:layout_marginTop="0.5dp"
        android:background="@android:color/white">

        <com.zqw.mobile.grainfull.mvp.ui.widget.DialView
            android:id="@+id/view_clockactivity_dial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/txvi_clockactivity_dial_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imvi_clockactivity_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_clockactivity_top"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:src="@mipmap/icon_switch_front" />
</RelativeLayout>