<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color">

    <!-- 头部 -->
    <include
        android:id="@+id/view_settingactivity_top"
        layout="@layout/comm_top_layout" />

    <!-- 清空缓存 -->
    <LinearLayout
        android:id="@+id/lila_settingactivity_clear"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/list_item_background"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_settingactivity_top">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="清空缓存"
            android:textColor="@color/text_normal_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txvi_settingactivity_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="3m"
            android:textColor="@color/text_tips_color"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 当前版本 -->
    <LinearLayout
        android:id="@+id/lila_settingactivity_version"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/list_item_background"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lila_settingactivity_clear">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="当前版本"
            android:textColor="@color/text_normal_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txvi_settingactivity_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="1.0.0"
            android:textColor="@color/text_tips_color"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_settingactivity_line"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/home_item_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lila_settingactivity_version" />

    <!-- 新消息通知 -->
    <LinearLayout
        android:id="@+id/lila_settingactivity_notice"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/list_item_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_settingactivity_line">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="新消息通知"
            android:textColor="@color/text_normal_color"
            android:textSize="15sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swch_settingactivity_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:checked="false"
            android:theme="@style/SwitchTheme"
            app:switchMinWidth="50dp" />
    </LinearLayout>

    <!-- 退出登录 -->
    <Button
        android:id="@+id/btn_settingactivity_out"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_bg_selector"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>