<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_table_format_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_tableformatlist_top"
        layout="@layout/comm_top_layout" />

    <com.zqw.mobile.grainfull.mvp.ui.widget.hrecyclerview.HRecyclerView
        android:id="@+id/view_hrecyclerview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>