<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_text_color_white">

    <!--titlebar-->
    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="@mipmap/icon_home_image_guide">

        <TextView
            android:id="@+id/home_greet_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="47dp"
            android:text="@string/home_greet_txt"
            android:textColor="@color/home_text_color_black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/home_greet_sdk_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_greet_txt"
            android:layout_marginLeft="50dp"
            android:text="@string/home_greet_sdk_txt"
            android:textColor="@color/home_text_color_black"
            android:textSize="25sp" />

        <!--设置-->
        <ImageView
            android:id="@+id/but_setting"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/home_greet_txt"
            android:layout_marginRight="25dp"
            android:src="@mipmap/icon_home__titlebar_setting" />
    </RelativeLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/titlebar_layout"-->
    <!--android:layout_above="@+id/but_start_gather"-->
    <!--android:layout_marginBottom="15dp">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--&lt;!&ndash;识别光线&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/light_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginTop="20dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/light_image"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@color/home_text_color_white"-->
    <!--android:src="@mipmap/icon_home_guide_light" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/light_image"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_centerVertical="true">-->

    <!--<TextView-->
    <!--android:id="@+id/light_txt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/home_light_txt"-->
    <!--android:textColor="@color/home_text_color_black"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/light_txt"-->
    <!--android:layout_marginTop="9dp"-->
    <!--android:text="@string/home_light_explain_txt"-->
    <!--android:textColor="@color/homr_text_color_grey"-->
    <!--android:textSize="12sp" />-->
    <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;正对手机&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/handset_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/light_layout"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginTop="32dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/handset_image"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:src="@mipmap/icon_home_guide_mask" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/handset_image"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_centerVertical="true">-->

    <!--<TextView-->
    <!--android:id="@+id/handset_txt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/home_handset_txt"-->
    <!--android:textColor="@color/home_text_color_black"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/handset_txt"-->
    <!--android:layout_marginTop="9dp"-->
    <!--android:text="@string/home_handset_explain_txt"-->
    <!--android:textColor="@color/homr_text_color_grey"-->
    <!--android:textSize="12sp" />-->
    <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;支持口罩识别&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/mask_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/handset_layout"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginTop="32dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/mask_image"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:src="@mipmap/icon_home_guide_handset" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/mask_image"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_centerVertical="true">-->

    <!--<TextView-->
    <!--android:id="@+id/mask_txt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/home_mask_txt"-->
    <!--android:textColor="@color/home_text_color_black"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/mask_txt"-->
    <!--android:layout_marginTop="9dp"-->
    <!--android:text="@string/home_mask_explain_txt"-->
    <!--android:textColor="@color/homr_text_color_grey"-->
    <!--android:textSize="12sp" />-->
    <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->
    <!--</ScrollView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar_layout"
        android:layout_above="@+id/but_start_gather"
        android:layout_marginBottom="15dp">

        <!--正对手机-->
        <RelativeLayout
            android:id="@+id/handset_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp">

            <ImageView
                android:id="@+id/handset_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/icon_home_guide_mask" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/handset_image"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/handset_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_handset_txt"
                    android:textColor="@color/home_text_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/handset_txt"
                    android:layout_marginTop="9dp"
                    android:text="@string/home_handset_explain_txt"
                    android:textColor="@color/homr_text_color_grey"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <!--识别光线-->
        <RelativeLayout
            android:id="@+id/light_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_above="@id/handset_layout"
            android:layout_marginBottom="32dp">

            <ImageView
                android:id="@+id/light_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/home_text_color_white"
                android:src="@mipmap/icon_home_guide_light" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/light_image"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/light_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_light_txt"
                    android:textColor="@color/home_text_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/light_txt"
                    android:layout_marginTop="9dp"
                    android:text="@string/home_light_explain_txt"
                    android:textColor="@color/homr_text_color_grey"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>


        <!--支持口罩识别-->
        <RelativeLayout
            android:id="@+id/mask_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/handset_layout"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/mask_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/icon_home_guide_handset" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mask_image"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/mask_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_mask_txt"
                    android:textColor="@color/home_text_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mask_txt"
                    android:layout_marginTop="9dp"
                    android:text="@string/home_mask_explain_txt"
                    android:textColor="@color/homr_text_color_grey"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--百度logo-->
    <TextView
        android:id="@+id/text_home_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/collect_bottom_txt"
        android:textColor="@color/collect_bottom_color"
        android:textSize="@dimen/collect_bottom_font"/>

    <!--人脸协议-->
    <RelativeLayout
        android:id="@+id/relative_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_home_logo"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/is_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="8dp"
            android:button="@null"
            android:drawableLeft="@drawable/home_checkbox_button_selector"
            android:checked="false" />

        <TextView
            android:id="@+id/is_tongyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/is_check_box"
            android:text="同意"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/face_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/is_tongyi"
            android:layout_centerVertical="true"
            android:text="《人脸验证协议》"
            android:textColor="@color/home_text_color_skyblue"
            android:textSize="14sp" />

    </RelativeLayout>

    <!--采集按钮-->
    <Button
        android:id="@+id/but_start_gather"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/relative_agree"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/success_button_recollect_selector"
        android:text="@string/home_but_txt"
        android:textColor="@color/home_text_color_white"
        android:textSize="18sp" />


</RelativeLayout>
