<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fast_gpt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--头部-->
    <include
        android:id="@+id/view_fastgpt_top"
        layout="@layout/comm_top_layout" />

    <!-- 简单说明 -->
    <ImageView
        android:id="@+id/imvi_fastgpt_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:src="@mipmap/icon_ask"
        app:layout_constraintBottom_toBottomOf="@+id/view_fastgpt_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_fastgpt_top" />

    <!--内容-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_fastgpt_top">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/view_fastgpt_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/lila_fastgpt_chatlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_rounded_background"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coli_fastgpt_attachm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imvi_fastgpt_attachm"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_fastgpt_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@mipmap/ic_login_close"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_fastgpt_attachm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/icon_attachm" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1">

                    <com.zqw.mobile.grainfull.mvp.ui.widget.AudioRecorderButton
                        android:id="@+id/view_fastgpt_voice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/str_recorder_noraml"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edit_fastgpt_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="发消息..."
                        android:maxLength="1000"
                        android:maxLines="3"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imvi_fastgpt_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/icon_chat_voice" />

                <ImageView
                    android:id="@+id/imvi_fastgpt_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/icon_send_msg"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>