<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_handheld_bullet_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_handheldbulletscreen_top"
        layout="@layout/comm_top_layout" />

    <!-- 内容 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="内容"
        android:textColor="@color/rmb_dark_green_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_handheldbulletscreen_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/financial_bg_frame"
        android:gravity="center_vertical"
        android:hint="请输入弹幕"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/common_text_color"
        android:textColorHint="@color/common_text_hint_color"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="文字大小"
        android:textColor="@color/rmb_dark_green_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seba_handheldbulletscreen_txtsize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="50"
            android:min="1"
            android:progress="14" />

        <TextView
            android:id="@+id/txvi_handheldbulletscreen_txtsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="14"
            android:textColor="@color/common_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="滚动速度"
        android:textColor="@color/rmb_dark_green_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seba_handheldbulletscreen_rollingspeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="30"
            android:min="1"
            android:progress="14" />

        <TextView
            android:id="@+id/txvi_handheldbulletscreen_rollingspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="15"
            android:textColor="@color/common_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_handheldbulletscreen_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/btn_bg_selector"
        android:text="显示弹幕"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>