<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_dashboardactivity_top"
        layout="@layout/comm_top_layout" />

    <com.zqw.mobile.grainfull.mvp.ui.widget.DashboardView
        android:id="@+id/view_dashboardactivity_dashboard"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/btn_dashboardactivity_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/btn_bg_selector"
        android:text="start"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>