<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_voicerecog_top"
        layout="@layout/comm_top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lila_voicerecog_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/layout_bg_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="注意:"
                android:textColor="@color/common_text_color"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvi_voicerecog_tipsone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一"
                    android:textColor="@color/common_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/txvi_voicerecog_tipsone"
                    android:text="请保持设备联网，对着麦克风说出日常用语即可。"
                    android:textColor="@color/common_text_color"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvi_voicerecog_tipstwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二"
                    android:textColor="@color/common_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/txvi_voicerecog_tipstwo"
                    android:text="普通录音限制60s。使用长语音无此限制。"
                    android:textColor="@color/common_text_color"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_voicerecog_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lila_voicerecog_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/btn_bg_selector"
            android:padding="13dp"
            android:text="开始录音"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>