<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_audiowaveform_top"
        layout="@layout/comm_top_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.zqw.mobile.grainfull.mvp.ui.widget.WaveRingView
                android:id="@+id/view_audiowaveform_wave"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/black" />

            <com.zqw.mobile.grainfull.mvp.ui.widget.AttachmentRingView
                android:id="@+id/view_audiowaveform_ring"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <com.zqw.mobile.grainfull.mvp.ui.widget.SiriView
                android:id="@+id/view_audiowaveform_siri"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp" />

            <com.zqw.mobile.grainfull.mvp.ui.widget.SoundRotatingCircleView
                android:id="@+id/view_audiowaveform_rotating"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="5dp" />

            <com.zqw.mobile.grainfull.mvp.ui.widget.DiffusionRingView
                android:id="@+id/view_audiowaveform_diffusion"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <com.zqw.mobile.grainfull.mvp.ui.widget.HorizontalEnergyView
                android:id="@+id/view_audiowaveform_horizontalEnergyView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <com.zqw.mobile.grainfull.mvp.ui.widget.ColumnarView
                android:id="@+id/view_audiowaveform_columnar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="35dp"
                android:background="@android:color/black" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>