<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_fast_gpt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--头部-->
    <include
        android:id="@+id/view_fastgpt_top"
        layout="@layout/comm_top_layout" />

    <!--内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/view_fastgpt_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/lila_fastgpt_chatlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_rounded_background"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1">

                <com.zqw.mobile.grainfull.mvp.ui.widget.AudioRecorderButton
                    android:id="@+id/view_fastgpt_voice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/str_recorder_noraml"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_fastgpt_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="发消息..."
                    android:maxLength="1000"
                    android:maxLines="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imvi_fastgpt_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/icon_chat_voice" />

            <ImageView
                android:id="@+id/imvi_fastgpt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/icon_send_msg"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>