<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:renj="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wave_effects"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_waveeffects_top"
        layout="@layout/comm_top_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="效果一"
                android:textColor="@color/common_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <com.zqw.mobile.grainfull.mvp.ui.widget.WaveView
                    android:id="@+id/view_waveeffects_square"
                    android:layout_width="160dp"
                    android:layout_height="160dp" />

                <com.zqw.mobile.grainfull.mvp.ui.widget.WaveView
                    android:id="@+id/view_waveeffects_rotundity"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    renj:borderColor="#00ff00"
                    renj:borderWidth="2dp"
                    renj:intervalTime="3"
                    renj:precent="0.6"
                    renj:showShape="circle"
                    renj:textColor="#0000ff"
                    renj:textSize="18sp"
                    renj:wave1Color="#ff0000"
                    renj:wave2Color="#80ff0000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <com.zqw.mobile.grainfull.mvp.ui.widget.WaveView
                    android:id="@+id/view_waveeffects_rectangle"
                    android:layout_width="50dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    renj:borderColor="#00ff00"
                    renj:borderWidth="2dp"
                    renj:intervalTime="3"
                    renj:precent="0.4"
                    renj:showShape="rect"
                    renj:textColor="#0000ff"
                    renj:textSize="18sp"
                    renj:wave1Color="#ff0000"
                    renj:wave1Height="32"
                    renj:wave1Length="280"
                    renj:wave2Color="#80ff0000"
                    renj:wave2Height="30"
                    renj:wave2Length="250" />

                <com.zqw.mobile.grainfull.mvp.ui.widget.WaveView
                    android:id="@+id/view_waveeffects_rectangle2"
                    android:layout_width="50dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    renj:borderWidth="0dp"
                    renj:intervalTime="3"
                    renj:precent="0.5"
                    renj:textColor="#0000ff"
                    renj:textSize="18sp"
                    renj:wave1Color="#ff0000"
                    renj:wave1Height="25"
                    renj:wave1Length="200"
                    renj:wave1Offset="5"
                    renj:wave2Color="#80ff0000"
                    renj:wave2Height="22"
                    renj:wave2Length="150"
                    renj:wave2Offset="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_waveeffects_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_bg_selector"
                    android:text="开始"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/bt_waveeffects_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_bg_selector"
                    android:text="暂停"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/bt_waveeffects_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_bg_selector"
                    android:text="重置"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="效果二"
                android:textColor="@color/common_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.zqw.mobile.grainfull.mvp.ui.widget.SimpleWaveView
                android:id="@+id/view_waveeffects_wave"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>