<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_chat_gpt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imvi_commtop_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_bg_translucent_selector"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_comm_back" />

        <RadioGroup
            android:id="@+id/radio_chatgpt_group"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/financial_bg_frame"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/radio_chatgpt_x"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/financial_order_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:scaleType="fitXY"
                android:tag="1"
                android:text="GPT-3.5"
                android:textColor="@color/radio_btn_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_chatgpt_d"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:button="@null"
                android:gravity="center"
                android:scaleType="fitXY"
                android:tag="2"
                android:text="GPT-4"
                android:textColor="@color/radio_btn_selector"
                android:textSize="14sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imvi_chatgpt_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg_translucent_selector"
            android:contentDescription="@null"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_more"
            android:visibility="gone" />
    </RelativeLayout>

    <!--内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/view_chatgpt_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/lila_chatgpt_chatlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_rounded_background"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1">

                <com.zqw.mobile.grainfull.mvp.ui.widget.AudioRecorderButton
                    android:id="@+id/view_chatgpt_voice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/str_recorder_noraml"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_chatgpt_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="发消息..."
                    android:maxLength="1000"
                    android:maxLines="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imvi_chatgpt_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/icon_chat_voice" />

            <ImageView
                android:id="@+id/imvi_chatgpt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/icon_send_msg"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>