<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_equipment_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_equipmentinfo_top"
        layout="@layout/comm_top_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                android:text="说明：点击结果行可复制相关内容！"
                android:textColor="@color/common_text_hint_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/layout_bg_shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvi_equipmentinfo_imei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="设备唯一标识："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="品牌："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="型号："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="生产厂商："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_resolvingpower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="分辨率："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_sys_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="Android 版本："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_sys_sdk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="Android SDK 版本："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout_bg_shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvi_equipmentinfo_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="设备ID："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="产品名称："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="设备名称："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_mainboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="主板："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="CPU："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="显示屏："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="HOST："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="用户名："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_serial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="硬件序列号："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="硬件识别码："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_meid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="MEID："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_imsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="IMSI："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="Build标签："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="TYPE："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvi_equipmentinfo_codename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:padding="10dp"
                    android:text="版本代号："
                    android:textColor="@color/common_text_color"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>