<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_card_overlap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_cardoverlap_top"
        layout="@layout/comm_top_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/revi_cardoverlap_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>