<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_trend_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_trendchart_top"
        layout="@layout/comm_top_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="效果一"
                android:textColor="@color/common_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.zqw.mobile.grainfull.mvp.ui.widget.trendchart.SimpleLinearChart2
                android:id="@+id/view_trendchart_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="效果二"
                android:textColor="@color/common_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.zqw.mobile.grainfull.mvp.ui.widget.trendchart.SimpleLinearChart
                android:id="@+id/view_trendchart_linears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="效果三"
                android:textColor="@color/common_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.zqw.mobile.grainfull.mvp.ui.widget.trendchart.SimpleMultipleColumnView
                android:id="@+id/view_trendchart_multiple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="效果四"
                android:textColor="@color/common_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.zqw.mobile.grainfull.mvp.ui.widget.trendchart.SimpleCandleView
                android:id="@+id/view_trendchart_candle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>