<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_clockactivity_top"
        layout="@layout/comm_top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zqw.mobile.grainfull.mvp.ui.widget.ClockView
            android:id="@+id/view_clockactivity_clock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal"
            app:clock_backgroundColor="@color/teal"
            app:clock_darkColor="#80ffffff"
            app:clock_lightColor="#ffffff" />

        <TextView
            android:id="@+id/view_clockactivity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>