<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rela_layouthome_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:background="@drawable/shape_search_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvi_layouthome_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:src="@mipmap/icon_search_white" />

            <EditText
                android:id="@+id/edit_layouthome_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="8"
                android:hint="请输入内容"
                android:imeOptions="actionSearch"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@drawable/cursor_style"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imvi_layouthome_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:src="@mipmap/icon_colse_white"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>