<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_picture_compression"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_picturecompression_top"
        layout="@layout/comm_top_layout" />

    <!-- tab navigation -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_picturecompression_nav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_bg_shape"
        app:tabIndicatorColor="@color/common_text_color"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/common_text_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_picturecompression_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>