<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/failure_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:onClick="onBack"
            android:src="@drawable/collect_image_close_selector" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_failure_icon"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_warning"
        android:layout_below="@id/failure_layout"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_err_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collect_failure"
        android:textColor="@color/success_title_color"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/success_title_font"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/image_failure_icon"/>

    <TextView
        android:id="@+id/text_err_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/success_score_font"
        android:layout_centerHorizontal="true"
        android:textColor="@color/success_score_color"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text_err_message"/>

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/success_score_font"
        android:layout_centerHorizontal="true"
        android:textColor="@color/success_score_color"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text_err_tips"/>

    <!--底部背景及文字-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_collect_bottom"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collect_bottom_txt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="@dimen/collect_bottom_font"
        android:textColor="@color/collect_bottom_color"/>

    <Button
        android:id="@+id/btn_return_home_failure"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/text_bottom"
        android:text="@string/collect_button_home"
        android:textStyle="bold"
        android:textColor="@color/success_button_back_color"
        android:textSize="@dimen/success_button_font"
        android:layout_marginBottom="53dp"
        android:onClick="onReturnHomeFailure"
        android:background="@drawable/success_button_return_selector"/>

    <Button
        android:id="@+id/btn_recollect_failure"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/success_button_font"
        android:text="@string/collect_button_recollect"
        android:textStyle="bold"
        android:textColor="@color/success_button_re_color"
        android:layout_above="@+id/btn_return_home_failure"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:onClick="onRecollectFailure"
        android:background="@drawable/success_button_recollect_selector"/>

</RelativeLayout>