<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_digital_to_chinese"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical">

    <!-- 头部 -->
    <include
        android:id="@+id/view_digitaltochinese_top"
        layout="@layout/comm_top_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 上部分 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/layout_bg_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="请输入数字"
                    android:textColor="@color/rmb_dark_green_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_digitaltochinese_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:digits="0123456789."
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/common_text_color"
                    android:textColorHint="@color/common_text_hint_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="说明：点击结果行可复制相关内容！"
                android:textColor="@color/common_text_hint_color"
                android:textSize="12sp" />

            <!-- 下部分 -->
            <LinearLayout
                android:id="@+id/lila_digitaltochinese_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lila_digitaltochinese_lowercase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/coll_item_up_bg_selector"
                    android:orientation="vertical">

                    <!-- 简体小写 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="简体小写"
                        android:textColor="@color/rmb_dark_green_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txvi_digitaltochinese_lowercase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_hint_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_frame_color" />

                <LinearLayout
                    android:id="@+id/lila_digitaltochinese_capital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/coll_item_middle_bg_selector"
                    android:orientation="vertical">
                    <!-- 简体大写 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="简体大写"
                        android:textColor="@color/rmb_dark_green_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txvi_digitaltochinese_capital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_hint_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_frame_color" />

                <LinearLayout
                    android:id="@+id/lila_digitaltochinese_capitalamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/coll_item_down_bg_selector"
                    android:orientation="vertical">
                    <!-- 大写金额 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="大写金额"
                        android:textColor="@color/rmb_dark_green_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txvi_digitaltochinese_capitalamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/common_text_color"
                        android:textColorHint="@color/common_text_hint_color"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>