<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardflipping_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <!-- 背景 -->
    <ImageView
        android:id="@+id/imvi_cardflippingitem_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/tw_card" />

    <!-- 图片 -->
    <ImageView
        android:id="@+id/imvi_cardflippingitem_content"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/black_1"
        android:visibility="gone"/>

</RelativeLayout>
