<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorOptionLayout"
    android:layout_width="54dp"
    android:layout_height="54dp"
    android:layout_marginHorizontal="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/thumbImg"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>