<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layouthome_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvi_layouthomeother_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/common_text_color"
        android:textSize="14sp" />

</LinearLayout>