<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical">
    <!-- 头部 -->
    <LinearLayout
        android:id="@+id/lila_fragmentspecialeffects_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/main_top_margin"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特殊效果"
            android:textColor="@color/common_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lila_fragmentspecialeffects_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!-- 界面 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cola_fragmentspecialeffects_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_bg_shape">

                <TextView
                    android:id="@+id/txvi_fragmentspecialeffects_layout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="界面"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fragmentspecialeffects_layout_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/line_frame_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmentspecialeffects_layout_title" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_fragmentspecialeffects_layout_line">

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_layout_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="首页" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_layout_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="我的" />
                </com.google.android.flexbox.FlexboxLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 文本 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cola_fragmentspecialeffects_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_bg_shape">

                <TextView
                    android:id="@+id/txvi_fragmentspecialeffects_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="文本"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fragmentspecialeffects_text_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/line_frame_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmentspecialeffects_text_title" />

                <TextView
                    android:id="@+id/btn_fragmentspecialeffects_text_serialnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="仿序列号"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_fragmentspecialeffects_text_line" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 按钮 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cola_fragmentspecialeffects_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_bg_shape">

                <TextView
                    android:id="@+id/txvi_fragmentspecialeffects_button_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="按钮"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fragmentspecialeffects_button_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/line_frame_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmentspecialeffects_button_title" />

                <TextView
                    android:id="@+id/btn_fragmentspecialeffects_button_loadbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="加载按钮"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_fragmentspecialeffects_button_line" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 时钟 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cola_fragmentspecialeffects_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_bg_shape">

                <TextView
                    android:id="@+id/txvi_fragmentspecialeffects_clock_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="时钟"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fragmentspecialeffects_clock_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/line_frame_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmentspecialeffects_clock_title" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_fragmentspecialeffects_clock_line">

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_clock_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="时钟" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_clock_flipclock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="翻转时钟" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_clock_compassclock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="罗盘时钟" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_clock_electronicclock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="电子时钟" />

                </com.google.android.flexbox.FlexboxLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 其它 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cola_fragmentspecialeffects_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_bg_shape">

                <TextView
                    android:id="@+id/txvi_fragmentspecialeffects_other_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="其它"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fragmentspecialeffects_other_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/line_frame_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmentspecialeffects_other_title" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_fragmentspecialeffects_other_line">

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_other_audiowaveform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="音频波形" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_other_lottery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="抽奖转盘" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_other_spiderwebgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="蛛网等级" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_other_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="进度条" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_other_levitationbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="悬浮窗口/按钮" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_other_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="仪表盘" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_other_scaleruler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="刻度尺" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_other_evolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="进化图" />

                    <TextView
                        android:id="@+id/btn_fragmentspecialeffects_other_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_selector"
                        android:padding="10dp"
                        android:text="升温效果" />

                </com.google.android.flexbox.FlexboxLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Loading -->
    <include
        android:id="@+id/lila_fragmentspecialeffects_loading"
        layout="@layout/comm_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>