<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical">

    <!-- 头像 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvi_fragmenthome_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/main_top_margin"
        android:background="@drawable/btn_bg_translucent_selector"
        android:src="@mipmap/ic_home_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 搜索 -->
    <LinearLayout
        android:id="@+id/lila_fragmenthome_search"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/main_top_margin"
        android:layout_marginEnd="15dp"
        android:background="@color/home_search_bg_color"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/imvi_fragmenthome_head"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@mipmap/ic_home_search" />

        <com.zqw.mobile.grainfull.mvp.ui.widget.VerticalScrollTextView
            android:id="@+id/vstv_fragmenthome_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10.5dp"
            android:padding="2dp"
            app:vst_animDuration="1000"
            app:vst_scrollOrientation="up"
            app:vst_singleLine="true"
            app:vst_sleepTime="2000"
            app:vst_textColor="@color/home_search_text_color"
            app:vst_textSize="12sp" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lila_fragmenthome_search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!-- 常用应用 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cola_fragmenthome_performa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/layout_bg_shape">

                <TextView
                    android:id="@+id/txvi_fragmenthome_performa_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="常用应用"
                    android:textColor="@color/text_normal_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fragmenthome_performa_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/line_frame_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmenthome_performa_title" />

                <TextView
                    android:id="@+id/btn_fragmenthome_bankcards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="@dimen/dp_10"
                    android:text="识别银行卡"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_fragmenthome_performa_line" />
            </android.support.constraint.ConstraintLayout>

            <!-- 拜访信息 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cola_fragmenthome_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/layout_bg_shape">

                <TextView
                    android:id="@+id/txvi_fragmenthome_visit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="其它"
                    android:textColor="@color/text_normal_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fragmenthome_visit_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/line_frame_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmenthome_visit_title" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- Loading -->
    <include
        android:id="@+id/lila_fragmenthome_loading"
        layout="@layout/comm_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 定位未成功 -->
    <LinearLayout
        android:id="@+id/lila_fragmenthome_nottargeted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_positioning_failure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="定位失败"
            android:textColor="@color/home_location_text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- 手动定位 -->
            <Button
                android:id="@+id/btn_home_manual"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bgwhite_framered_selector"
                android:text="手动定位"
                android:textColor="@color/btn_normal_color"
                android:textSize="16sp" />

            <!-- 重新加载 -->
            <Button
                android:id="@+id/btn_home_load"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector"
                android:text="重新加载"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>