<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical">

    <!-- 头像 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvi_fragmenthome_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/main_top_margin"
        android:background="@drawable/btn_bg_translucent_selector"
        android:src="@mipmap/ic_home_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 搜索 -->
    <LinearLayout
        android:id="@+id/lila_fragmenthome_search"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/main_top_margin"
        android:layout_marginEnd="15dp"
        android:background="@color/home_search_bg_color"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/imvi_fragmenthome_head"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@mipmap/ic_home_search" />

        <com.zqw.mobile.grainfull.mvp.ui.widget.VerticalScrollTextView
            android:id="@+id/vstv_fragmenthome_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10.5dp"
            android:padding="2dp"
            app:vst_animDuration="1000"
            app:vst_scrollOrientation="up"
            app:vst_singleLine="true"
            app:vst_sleepTime="2000"
            app:vst_textColor="@color/home_search_text_color"
            app:vst_textSize="12sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lila_fragmenthome_search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!-- 华为平台 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_bg_shape">

                <TextView
                    android:id="@+id/txvi_fragmenthome_hw_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="华为平台"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fragmenthome_hw_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/line_frame_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmenthome_hw_title" />

                <TextView
                    android:id="@+id/btn_fragmenthome_bankcards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="识别银行卡"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_fragmenthome_hw_line" />

                <TextView
                    android:id="@+id/btn_fragmenthome_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="识别身份证"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_fragmenthome_bankcards"
                    app:layout_constraintLeft_toRightOf="@+id/btn_fragmenthome_bankcards"
                    app:layout_constraintTop_toTopOf="@+id/btn_fragmenthome_bankcards" />

                <TextView
                    android:id="@+id/btn_fragmenthome_imagetotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="图片提取文字"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_fragmenthome_idcard"
                    app:layout_constraintLeft_toRightOf="@+id/btn_fragmenthome_idcard"
                    app:layout_constraintTop_toTopOf="@+id/btn_fragmenthome_idcard" />

                <TextView
                    android:id="@+id/btn_fragmenthome_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="动态手势识别"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_fragmenthome_bankcards" />

                <TextView
                    android:id="@+id/btn_fragmenthome_livenessdetection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="活体检测"
                    app:layout_constraintLeft_toRightOf="@+id/btn_fragmenthome_gesture"
                    app:layout_constraintTop_toTopOf="@+id/btn_fragmenthome_gesture" />

                <TextView
                    android:id="@+id/btn_fragmenthome_facecomparison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="人脸对比"
                    app:layout_constraintLeft_toRightOf="@+id/btn_fragmenthome_livenessdetection"
                    app:layout_constraintTop_toTopOf="@+id/btn_fragmenthome_gesture" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 百度平台 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_bg_shape">

                <TextView
                    android:id="@+id/txvi_fragmenthome_bd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="百度平台"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fragmenthome_bd_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/line_frame_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmenthome_bd_title" />

                <TextView
                    android:id="@+id/btn_fragmenthome_facerecognition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="人脸采集"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_fragmenthome_bd_line" />

                <TextView
                    android:id="@+id/btn_fragmenthome_voicerecog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="语音识别"
                    app:layout_constraintLeft_toRightOf="@+id/btn_fragmenthome_facerecognition"
                    app:layout_constraintTop_toTopOf="@+id/btn_fragmenthome_facerecognition" />

                <TextView
                    android:id="@+id/btn_fragmenthome_speechsynthesis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="语音合成"
                    app:layout_constraintLeft_toRightOf="@+id/btn_fragmenthome_voicerecog"
                    app:layout_constraintTop_toTopOf="@+id/btn_fragmenthome_facerecognition" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 其它 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cola_fragmenthome_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_bg_shape">

                <TextView
                    android:id="@+id/txvi_fragmenthome_other_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="其它"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_fragmenthome_other_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/line_frame_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmenthome_other_title" />

                <TextView
                    android:id="@+id/btn_fragmenthome_audioconversion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="音频转换"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_fragmenthome_other_line" />

                <TextView
                    android:id="@+id/btn_fragmenthome_other_decision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="做个决定"
                    app:layout_constraintLeft_toRightOf="@+id/btn_fragmenthome_audioconversion"
                    app:layout_constraintTop_toTopOf="@+id/btn_fragmenthome_audioconversion" />

                <TextView
                    android:id="@+id/btn_fragmenthome_other_bulletchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="手持弹幕"
                    app:layout_constraintLeft_toRightOf="@+id/btn_fragmenthome_other_decision"
                    app:layout_constraintTop_toTopOf="@+id/btn_fragmenthome_other_decision" />

                <TextView
                    android:id="@+id/btn_fragmenthome_other_colorpicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="取色板"
                    app:layout_constraintLeft_toRightOf="@+id/btn_fragmenthome_other_bulletchat"
                    app:layout_constraintTop_toTopOf="@+id/btn_fragmenthome_other_bulletchat" />

                <TextView
                    android:id="@+id/btn_fragmenthome_other_magnifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg_selector"
                    android:padding="10dp"
                    android:text="放大镜"
                    app:layout_constraintLeft_toLeftOf="@+id/btn_fragmenthome_audioconversion"
                    app:layout_constraintTop_toBottomOf="@+id/btn_fragmenthome_audioconversion" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Loading -->
    <include
        android:id="@+id/lila_fragmenthome_loading"
        layout="@layout/comm_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 定位未成功 -->
    <LinearLayout
        android:id="@+id/lila_fragmenthome_nottargeted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_positioning_failure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="定位失败"
            android:textColor="@color/home_location_text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- 手动定位 -->
            <Button
                android:id="@+id/btn_home_manual"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bgwhite_framered_selector"
                android:text="手动定位"
                android:textColor="@color/btn_normal_color"
                android:textSize="16sp" />

            <!-- 重新加载 -->
            <Button
                android:id="@+id/btn_home_load"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector"
                android:text="重新加载"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>