<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <!--居中布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/layout_bg_shape">

        <!--内部上下结构布局-->
        <LinearLayout
            android:id="@+id/liay_privacypolicydialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--提示-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="隐私政策"
                android:textColor="@color/common_text_color"
                android:textSize="16sp" />

            <!--说明-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="@string/not_privacy_policy_tips"
                android:textColor="@color/common_edit_color"
                android:textSize="14sp" />
        </LinearLayout>

        <!--分割线-->
        <View
            android:id="@+id/view_privacypolicydialog_line_layout"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/liay_privacypolicydialog_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary" />

        <!--确定、取消-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view_privacypolicydialog_line_layout"
            android:orientation="horizontal">

            <!--取消-->
            <TextView
                android:id="@+id/txvi_popprivacypolicydialog_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="不同意并退出"
                android:textColor="@color/common_text_hint_color"
                android:textSize="18sp" />

            <!--分割线-->
            <View
                android:id="@+id/view_privacypolicydialog_line"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <!--确定-->
            <TextView
                android:id="@+id/txvi_popprivacypolicydialog_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="同意并继续"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>