<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!--阴影背景-->
    <LinearLayout
        android:id="@+id/lila_popmetaldetector_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#50000000"
        android:orientation="horizontal" />

    <!--居中布局-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/coll_item_up_bg_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <!--提示-->
            <TextView
                android:id="@+id/txvi_popmetaldetector_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/common_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="重要Tips："
                android:textColor="@color/common_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      如果你发现传感器不准了，探测不到金属或者一直显示探测到金属，请校准传感器！"
                android:textColor="@color/common_text_hint_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="校准方法："
                android:textColor="@color/common_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      将手机在空中画水平“8”字。"
                android:textColor="@color/common_text_hint_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="如图所示："
                android:textColor="@color/common_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_metal_detector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="报警阈值："
                android:textColor="@color/common_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_popmetaldetector_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_bg_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入报警阈值"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:text=""
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/common_text_hint_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      磁感应强度为多少时显示探测到金属，金属边框手机可以适当增大；默认为80，0为震动棒模式。"
                android:textColor="@color/common_text_hint_color"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_popmetaldetector_confim"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_bg_selector"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>

