<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--名称-->
    <TextView
        android:id="@+id/txvi_financialitemlayout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="仓库"
        android:textColor="@color/common_text_color"
        android:textSize="14sp" />

    <View
        android:id="@+id/view_financialitemlayout_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_line" />
</LinearLayout>