<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umevent_item_layout"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txvi_umeventitem_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="事件ID"
            android:textColor="@color/common_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txvi_umeventitem_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="事件名称"
            android:textColor="@color/common_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txvi_umeventitem_num"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="昨日访问量"
            android:textColor="@color/common_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txvi_umeventitem_select"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="查看"
            android:gravity="center"
            android:textColor="@color/nm_text_color"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line_frame_color" />
</LinearLayout>
